[31m                                                                      
                    _|                  _|                            
  _|_|_|    _|_|_|  _|_|_|      _|_|_|  _|_|_|      _|_|    _|  _|_|  
_|_|      _|        _|    _|  _|        _|    _|  _|_|_|_|  _|_|      
    _|_|  _|        _|    _|  _|        _|    _|  _|        _|        
_|_|_|      _|_|_|  _|    _|    _|_|_|  _|    _|    _|_|_|  _|        
                                                                      
                                                                      
                                                                          
_|                            _|                                          
_|_|_|      _|_|_|    _|_|_|  _|  _|        _|_|_|    _|  _|_|    _|_|    
_|    _|  _|    _|  _|        _|_|          _|    _|  _|_|      _|    _|  
_|    _|  _|    _|  _|        _|  _|        _|    _|  _|        _|    _|  
_|_|_|      _|_|_|    _|_|_|  _|    _|      _|_|_|    _|          _|_|    
                                            _|                            
                                            _|                            
[0m